<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
        }
    </style>
    <!-- 익스터널 스크립트 -->
    <script src="/js/sample.js">
    </script>
    <script>
        var car = new Object();
        car.color = "white";
        car.price = 3000000;

        car.info=function() {
            document.write("차 색" + this.color, "<br>");
            document.write("가격" + this.price);
        }
        car.info();
       
        function naverGo() {
            location.href="https://google.com"
        }
    </script>
</head>

<body>
<a href="/history.html">history</a>
<input id="btn1" onclick="naverGo()" type="button" value="google">
<input id="btn2" onclick="window.open('https://daum.net')" type="button" value="daum">
</body>

</html>